1710728374383	Delete resource 'Transmitting/Src/main.c'
1710728378797	Delete resource 'Transmitting/Src/syscalls.c'
1710728382763	Delete resource 'Transmitting/Src/sysmem.c'
1710826164119	Delete resource 'Section3'
1710826171792	Delete resource 'Section 3/Src/main.c'
1710826175995	Delete resource 'Section 3/Src/syscalls.c'
1710826180825	Delete resource 'Section 3/Src/sysmem.c'
1710847450001	Delete resource 'Transmitting'
1710847458570	Delete resource 'Section5'
1710847512584	Delete resource 'Section5/Src/syscalls.c'
1710847517324	Delete resource 'Section5/Src/sysmem.c'
1710847641092	Delete resource 'Section5/Section5.ioc'
1710854496911	Delete resource 'Recieving/Src/main.c'
1710854502091	Delete resource 'Recieving/Src/syscalls.c'
1710854506882	Delete resource 'Recieving/Src/sysmem.c'
